# java_files

./: maven_project.sh
mysapp/: pom.xml
mysapp/src/main/java/com/bpx/: App.java
mysapp/src/test/java/com/bpx/: AppTest.java
random_codes/: Main.java  Twosums.java
reco_API/: pom.xml
reco_API/src/main/java/com/Solus_Microservice/: App.java
reco_API/src/test/java/com/Solus_Microservice/: AppTest.java
